{
  "name": "myapp",
  "version": "1.0.0",
  "description": "first application using node g29",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kherzo99/UsingExpress.git"
  },
  "author": "Karla Herzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kherzo99/UsingExpress/issues"
  },
  "homepage": "https://github.com/kherzo99/UsingExpress#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
